<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>E-commerce product page</title>

 <link rel="stylesheet" href="style.css">
 <script defer src="main.js"></script>
</head>
<body id="body">

  <div class="gallery">
    <!-- 헤더 -->
    <div class="header">  
      <img src="images/logo.svg" alt="logo" id="logo">
      <h3>Collections</h3>
      <h3>Men</h3>
      <h3>Women</h3>
      <h3>About</h3>
      <h3>Contact</h3>
      <img src="images/icon-cart.svg" alt="cart" id="cart">
      <img src="images/image-avatar.png" alt="avatar" id="avatar">
    </div>

  
  <div id="line"></div>

  <div class="main">
    <img src="images/icon-close.svg" id="close">
    <div class="album">
      
      <div class="images">
        <img src="images/image-product-1.jpg" alt="" id="main1">
        <img src="images/image-product-2.jpg" alt="" id="main2">
        <img src="images/image-product-3.jpg" alt="" id="main3">
        <img src="images/image-product-4.jpg" alt="" id="main4">
      </div>
    </div>
    
    <div id="btns">
      <button class="prebtn"><img src="images/icon-previous.svg"></button>
      <button class="nextbtn"><img src="images/icon-next.svg"></button>
    </div>
    
    <div id="images">
      <img src="images/image-product-1.jpg" alt="img1" id="img1">
      <div class="thumbnail">
        <img src="images/image-product-1-thumbnail.jpg" id="tnl1">
        <img src="images/image-product-2-thumbnail.jpg" id="tnl2">
        <img src="images/image-product-3-thumbnail.jpg" id="tnl3">
        <img src="images/image-product-4-thumbnail.jpg" id="tnl4">
      </div>  
    </div>

    <div id="detail">
      <h3>SNEAKER COMPANY</h3>
      <h1>Fall Limited Edition</br> Sneakers</h1>
      <h4>These low-profile sneakers are your perfect casual wear</br> companion. Featuring a 
        durable rubber outer sole, they’ll</br> withstand everything the weather can offer.</h4>
        
      <div id="price1">$125.00</div>
      <div id="dis1">50%</div>
      <div id="listprice1">$250.00</div>

      <div id="amountbtn">
        <img src="images/icon-minus.svg" id="minus">
        <div id="amount">0</div>
        <img src="images/icon-plus.svg" id="plus">
      </div>
      

      <div id="btn1">
        <img src="images/icon-cart.svg" id="cart">
        <div>Add to Cart</div>
      </div>
      

    </div>
  </div>

</div>
</body>
</html>